# cinema-platform

./: README.md  pom.xml
account-manage/: pom.xml
account-manage/account-services/: pom.xml
account-manage/account-services-api/: pom.xml
account-manage/account-services-api/src/main/java/cn/shuaijunlan/accountservicesapi/: AccountServicesAPI.java
account-manage/account-services/src/main/java/cn/shuaijunlan/accountservices/: AccountServicesApplication.java
account-manage/account-services/src/main/java/cn/shuaijunlan/accountservices/model/: UserAccountSpendingTable.java  UserAccountTable.java
account-manage/account-services/src/main/java/cn/shuaijunlan/accountservices/repository/: UserAccountRepository.java  UserAccountSpendingRepository.java
account-manage/account-services/src/main/java/cn/shuaijunlan/accountservices/service/: AccountServicesImpl.java
account-manage/account-services/src/main/resources/: application.yml
account-manage/account-services/src/test/java/cn/shuaijunlan/accountservices/service/: AccountServicesImplTest.java
account-manage/sql/: account-manage.sql
api/: pom.xml
cinema-manage/: pom.xml
cinema-manage/cinema-services/: pom.xml
cinema-manage/cinema-services/src/main/java/cn/shuaijunlan/cinemaservices/: CinemaServicesApplication.java
cinema-manage/cinema-services/src/main/java/cn/shuaijunlan/cinemaservices/config/: DruidDataSourceConfig.java  FescarConfig.java  PrimaryConfig.java
cinema-manage/cinema-services/src/main/java/cn/shuaijunlan/cinemaservices/service/: CinemaServiceImpl.java
cinema-manage/cinema-services/src/main/resources/: application.yml
cinema-manage/cinema-services/src/test/java/cn/shuaijunlan/cinemaservices/: CinemaServicesApplicationTests.java
cinema-manage/cinema-services/src/test/java/cn/shuaijunlan/cinemaservices/service/: CinemaServiceImplTest.java
consumer/: pom.xml
consumer/src/main/java/cn/shuaijunlan/consumer/: ConsumerApplication.java  DemoConsumerController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/cn/shuaijunlan/consumer/: ConsumerApplicationTests.java
docs/: notes.md
film-manage/: pom.xml
film-manage/film-services/: pom.xml
film-manage/film-services-api/: pom.xml
film-manage/film-services-api/src/main/java/cn/shuaijunlan/filmservicesapi/: FilmAsyncServiceApi.java  FilmServiceApi.java
film-manage/film-services-api/src/main/java/cn/shuaijunlan/filmservicesapi/vo/: ActorRequestVO.java  ActorVO.java  BannerVO.java  CatVO.java  FilmDescVO.java  FilmDetailVO.java  FilmInfo.java  FilmVO.java  ImgVO.java  InfoRequstVO.java  SourceVO.java  YearVO.java
film-manage/film-services-api/src/test/java/cn/shuaijunlan/filmservicesapi/: FilmServicesApiApplicationTests.java
film-manage/film-services/src/main/java/cn/shuaijunlan/filmservices/: FilmServicesApplication.java
film-manage/film-services/src/main/java/cn/shuaijunlan/filmservices/service/: FilmAsyncServiceImpl.java  FilmServiceImpl.java  FimlServiceImpl.java
film-manage/film-services/src/main/resources/: application.yml
film-manage/film-services/src/test/java/cn/shuaijunlan/filmservices/: FilmServicesApplicationTests.java
film-manage/sql/: film-actor.sql  film.sql
film-manage/src/main/java/cn/shuaijunlan/filmservicesapi/: FilmServicesApiApplication.java
film-manage/src/main/java/cn/shuaijunlan/moviemanage/: MovieManageApplication.java
film-manage/src/test/java/cn/shuaijunlan/filmservicesapi/: FilmServicesApiApplicationTests.java
film-manage/src/test/java/cn/shuaijunlan/moviemanage/: MovieManageApplicationTests.java
orders-manage/: order.sql  pom.xml
orders-manage/order-services/: pom.xml
orders-manage/order-services-api/: pom.xml
orders-manage/order-services-api/src/main/java/cn/shuaijunlan/orderservicesapi/: OrderServiceAPI.java  OrderServicesApiApplication.java
orders-manage/order-services-api/src/test/java/cn/shuaijunlan/orderservicesapi/: OrderServicesApiApplicationTests.java
orders-manage/order-services/src/main/java/cn/shuaijunlan/orderservices/: OrderServicesApplication.java
orders-manage/order-services/src/main/resources/: application.yml
orders-manage/order-services/src/test/java/cn/shuaijunlan/orderservices/: OrderServicesApplicationTests.java
orders-manage/sql/: order.sql
orders-manage/src/main/java/cn/shuaijunlan/ordersmanage/: OrdersManageApplication.java
orders-manage/src/test/java/cn/shuaijunlan/ordersmanage/: OrdersManageApplicationTests.java
platform-core/: pom.xml
platform-core/src/main/java/cn/shuaijunlan/platform/core/: CoreFlag.java  PlatformCoreApplication.java  package-info.java
platform-core/src/test/java/cn/shuaijunlan/platform/core/: PlatformCoreApplicationTests.java
user-manage/: pom.xml
user-manage/guns-admin/: pom.xml
user-manage/guns-admin/src/main/resources/: application.yml
user-manage/guns-api/: pom.xml
user-manage/guns-core/: pom.xml
user-manage/guns-gateway/: pom.xml
user-manage/guns-gateway/src/main/resources/: application.yml
user-manage/guns-generator/: pom.xml
user-manage/guns-rest/: pom.xml
user-manage/guns-rest/src/main/resources/: application.yml
user-manage/guns-user/: pom.xml
user-manage/guns-user/src/main/resources/: application.yml
user-manage/sql/: 1.user_info.sql
user-manage/user-services/: pom.xml
user-manage/user-services-api/: pom.xml
user-manage/user-services-api/src/main/java/cn/shuaijunlan/userservicesapi/: IUserService.java
user-manage/user-services-api/src/test/java/cn/shuaijunlan/userservicesapi/: UserServicesApiApplicationTests.java
user-manage/user-services/src/main/java/cn/shuaijunlan/services/: ServicesApplication.java  UserServicesApplication.java
user-manage/user-services/src/main/java/cn/shuaijunlan/userservices/: UserServicesApplication.java
user-manage/user-services/src/main/resources/: application.yml
user-manage/user-services/src/test/java/cn/shuaijunlan/services/: ServicesApplicationTests.java  UserServicesApplicationTests.java
user-manage/user-services/src/test/java/cn/shuaijunlan/userservices/: UserServicesApplicationTests.java
(+235 files in other folders)
